

* No 3.
St Jame's Octb 3 1766
Sir
The Ceremony of the Espousal of
Her Royal Highness the Princess
Caroline Mathilda with The King
of Denmark, was performed in the
Royal Apartments at St James's
last Wednesday Evening, when His
Royal Highness The Duke of York
was Proxy in His Danish Majestitys
Name, and Yesterday Morning Her
Majesty sat out for the Court of
Denmark by the Way of Holland,
I find that it has not been usual
for the King to send a formal
Notification on these Occasions
bill after the firal Ceremonial has
been concluded, and of which We
shall receive the earliest Accounts
from Copenhagen, yet I would not
omit giving you this Information of
George Macartmey