Would find it in that uninterrupted friendslajo
564.216.2729.462.874.1580.839.370.
& attention with which the King has seconded the
850.2560.1195.235.489.1580.115.422.
Views of Russia in every overture & request which they
969.2892.1352.370.431.764.1921.2050.
have made since the conclusion of the War
364.468.543.441.1387.3018.1798.2481.
I have now to Add as a further mark of His
14.2011.1853.2119.19.2923.2652.1679.1314.
Majestys confidence and firm Expectation of a
1595.2508.2710.550.839.2949.1007.2030
thorough return on their Part, that Sir John
1114.2369.704.1614.2490.688.1621.1610.
Goodricke has been provided with full Powers
1156.152.1471.370.561.1235.1055.1796.
and Instructions to enter into an immediate
571.1656.811.2551.2947.635.1611.99.
Defensive Alliance with sweden upon such
1005.1853.2073.977.2145.1613.1092.484.
terms as by throwing apart all unnecessary &
365.1094.2145.706.1005.449.1945.216.
Embarrassing Points may bring it to a speedy
1987.765.543.2062.224.2345.468.2147.
Conclusion and best answer the Purpose of forming
2710.1200.2593.1260.601.969.1611.
in conjunction with Russia such a
2119.