The Impressions which this Union of *
34.2174.857.1890.182.2096.28*
measures has already made are such as *
517.1148.733.2332.1420.2251.2*
render,we hope, all further Expence need*
86.277.1399.57.303.3109.2910.*
as we are informed from very good Auth*
1360.2978.2137.1151.2568.2708.*
that the french will not risk anymor*
1123.1825.2259.27.1953.966.700.11*
Money after the ill success which has
496.1370.2431.1056.2204.198.2445.
attended their late extraordinary Efforts.
2251.2521.2457.1398.1384.2513.22*
I hope to have all the Matorials *
1103.232.2514.188.2280.1031.2782.*
for entering immediatly upon the Treaty *
274.2040.293.2110.1872.563.258.*
Commerce and shall send you a Courier
857.2001.1584.2250.2095.477.225*
with full Power and Instructions as tom*
2823.1908.2600.2445.1205.1384.
affair is brought to its proper consisten*
197.2180.849.966.76.1649.626.*
You will readily understand why
52.2255.412.1930.1647.2040.*
send you the substance of Baron Gr*