Has in view tends directly to the same Point.
791.510.1011.1070.2429.1933.2779.2652.857.
their Hesitations would give ambrage to any
991.1603.2042.2142.1235.1055.1798.240.2508.
Prince who had more suspicions about Him
152.1585.468.1800.1509.437.594.706.1005.2578.
than His Majesty's magnanimity will ever
2050.115.1512.558.561.495.2005.2856.1060.
permit him to entertain.
2402.527.2173.912.122.310.2184.2096.1609.107.482.
The King will expect with Impatience
2703.2132.574.2358.1413.2360.1333.2467.1731.2670.107.
the Result of your Negociation upon the Points
756.2734.1765.1155.980.1657.655.597.216.2670.1765.
which made the subject of your Instructions
1145.152.1375.1818.1507.1978.543.1156.370.2670.468.1553.
by the late messenger you must not suffer them
2947.360.655.1906.1765.1533.170.571.128.2924.2593.2673.
to amuse you * by affected delays they are it is
828.1260.1611.1599.624.1477.1853.449.1607.2652.2728.1452.
have naturaly dilatory but we know that they
709.1987.1280.1641.645.1564.492.441.829.2421.839.1739.
can be active have when they are in earnest their
1155.2472.1765.2253.2060.1484.2465.1840.1388.
Dispositions must now then it when theirs
Treaty with Denmark is probably entirely