Private
Whithall August 2 1765
Dear Sir
I was unwilling to let the Port go
out without writing one word to you besides the
long Official Letter you will receive together
with this. My chief Reason was to quiet your
Imagination, which on the first Receipt of it,
might lead you to conceive that it was the
result of some Prejudice of the new Administration
into whose Hands It is Meyerty has judged fit
to trust the chief Employments. You may evenily
conceive that from the knowledge I have of
you My first care was to explain away any
disagreables I fear that they might have heed, &
that, from what I have sow, they are perfectly
satssfied of your Integrits, as well as Capacity


