of filling with Honor to the Country as well *
to yourself the Port with which you are  *
You will not do me justice, if you are not in *
that I have and shall try in every place to *
this opinion & friendship I have for gour *
therefore that you should not have doubts *
head, but that you asles contunie in a *
maintain that Credit which, sincerely *
acquired with those who have the honor *
serve the King. You need not doubt of *
& I beg whenever these happens circumstances
that may not be of moment enough *
into your officiel Dispatch that you *
communicate them by a private Letter to me
they sometimes may, out withstanding *




