* sweden particularly on the side of their
1007.1549.1765.684.468.2115.347.1194.
Marine the only one which could render that
199.1360.2103.1114.2832.1314.8.2472.
Country an object of attention to this Crown
850.1024.573.587.1156.2844.365.462.
onsidered separetely and unconnected with Russia.
958.1580.152.969.1798.2614.1259.2147.
I must therefore repeat to you what I
3054.408.1027.1645.483.1543.2481.
Have often said to Lord Buckingham that
1627.2333.2565.1235.331.457.1835.
the only Reasons which have induced His
688.2145.436.1333.423.2344.2609.
Majesty to take a Part in the affairs of
454.5.1701.208.2040.1099.2376.2001
Sweden were purely to comply with the Desire of the
188.1202.167.2134.1172.469.966.2832.
Empress of Russia at whose Instance alone the
1649.1215.2638.197.1532.933.2561.
King consented to send a confidential Minister to
1810.1047.2352.805.1163.761.473.57.
Stockholm, notwishtanding the improper behaviour
395.2837.923.34.1817.2912.1875.2445.
* that Court.
1220.3118.1719.2788.3064.1826.2856.
34.