Whitehall 9th April 1765
Sir
I am sorry to find by the
Letter which came to my Office yesterday,
that your Indisposition still hangs upon
you, but hope that as the Season
advances it will restore you to a perfect
State of Health, and enable you to
persevere with Vigour & Dispatch the
Business. 1864.1259.672.2193.2280.121.
which has so long remained
764.235.1627.736.792.1156.91.2096.
suspended and for which you have been so lately
370.696.1948.1351.1627.2005.233.1156.
furnished with full Powers & Instructions
1107.1471.1314.561.1798.2982.479
If the Court of Petersbourg could want
1360.2447.2553.38.1235.717.2119.2827
any inducement to compleat a work of to
632.1661.844.256.1512.492.573.1005.
much utility to the subjets of both Crowns
1759.256.2391.2710.964.455.226
as well as to the common cause of Europe they.
564
Sir George Macartney
Would