St Jamess 13 March 1767.
Sir
In consequence of your repeated
Desire, His Majesty has been pleased to
grant You Permission to return immediately.
You will please to inform Mons Panin
of this Event, and also of the true Reason
of it, viz, your present bad State of Health.
I do not enter at all into the Points.
of Business, so clearly and satisfactorily
detailed in your several Letters of late,
your present situation, and indeed the
State of our Negociations there, not
permitting any Progress therein.
I am, with great Truth and Regard,
Your most obedient
humble Servant
Hs. Conway
George Macartney