121
Whitehall April 15th 1766
Sir
As you desire that no time may be lost
622.198.3463.2226.573.1261.246.3279.1169.
aquainting you with His Majesty's Pleasure in
2156.2547.1350.513.751.1777.433.1509.3052.
*aord to the proprsal made by Mr Canin, and
317.1147.2542.846.3149.1135.1426.670.1753.
*okoned towards the End of your Dispatch of the
1950.1083.2149.2717.3518.2732.2912.1152
* of last Month, I would not allow this Cost to
2702.2146.497.97.1260.783.963.2030.3211.
* out without informing you that you may expect
1261.2063.952.2069.3537.1717.2453.1646.
* earlyest Instructions on that Head– By any
3782.3141.1954.1609.179.2853.659.331.2203.
*ther by Cleverley you will have perceived that this
1990.433.3121.788.912.2685.2189.2390
*roposal does not yet reach what you are directed
846.2703.345.273.3386.1232.2715.2071.1058.
* to accept as it obviates but in part the
2520.952.2332.2565.1150.2180.940.3507.
*tons made to the 4th Article, I am much inclined
3535.1300.1610.271.1959.2856.2056.
think His Majesty's Ministers will not judge it
Sir George Macartney
895.