Instant, if such a measure is necessary, Rulie of
34.2576.1744.551.114.940.304. *
so much more materially & more immediately
855.3060.2856.1274.1147.1019.34*
interested that in Reason & Justice, if it must *
2996.1854.2468.1157.3259.2389.
it ought to light on Russia, and not upon G*
3259.1339.861.2886.1770.861.3*
Britain; It is therefore no longer a Euery or m*
1513.3007.3279.2788.2563.1005.*
of Discussion, and it were well that both Russia *
2210.1927.2916.832.2148.1527. *
sweden were sensible that the King had taken *
855.1554.851.1727.3062.3166.2226.
resolution on this Head; the Manner of doing it *
1621.2468.3396.2862.2553.491.29*
leave to your own Disertion, but if again pri*
1366.2216.3463.301.295.3365.17*
on this point either by Mr Sanin or the sa*
2289.53.3379.1042.891.1066.19.
Minister you will endeavor to eradicate any
2936.1646.1135.909.1037.1068.*
Expectations of this sort.
3518.2784.1024..2382.491.1370. *
*