To the sollicitations of her minister with
2717.1031.2261.1255.357.2978.*
waiting for formal and more regular Applia*
563.733.6.869.722.1274.2570.6*
from the Court of Petersbourg, and will m*
2457.1099.2174.857.270.496.1*
the Russians sensible that in all the Part*
888.2001.1202.1702.1910.1831.2*
This Crown has taken in the affairs of s*
234.1047.1573.813.72.1909.997.*
it has been but grounded upon the intended *
568.232.1192.2063.803.2895.8*
of the ancient alliance with Russia, and
2390.2255.894.625.985.2391.*
the repeated request to second the Ozarinas
2163.896.1015.888.1844.2910.2*
in establishing such a Ballence of Pover in
2332.1219.207.830.2856.2261.10*
North as might render our mutial influ*
2197.1798.2194.2107.1950.2145.1*
the mure effectual.
1235.1760.527.2867.1618.546.991.*
There will be little reasoning *
2119.695.2115.594.1908.1330.64*
to convince them of this much if they will
1931.1165.3110.2849.2710.2947
a look upon the present debilitated state