Whitehall Febry 15th 1765
Sir
I send you the substance of a
2322.623.2990.2778.1078.2742
letter which I received from Baron Grofs in
3019.2180.280.966.76.2040.412.663.
behalf of His Court, and am to acquaint you
1344.2978.626.1831.2255.625.1817.
that the King has been graciously pleased
188.2089.563.3017.2165.2352.35.
* consequence of this application to give his
2495.1158.1132.1765.655.1355.357.
Minister at Stockholm farther Powers to act
911.1188.761.1261.86.1015.2255.
* Concert with count Osterman. You will
2895.1752.522.1125.1625.2891.3106.
*herefore take an immediate Opportunity of
2103.1551.268.1103.973.1649.1360.
*nforming her Imperial Majesty of this great
2138.919.1355.1569.1259.304.2751.
mark of Friendship and Confidence which the
1163.2174.2195.235.2820.2810.2391.
Thing has been pleased to thew in condescending
417.194.1016.761.1732.1553.2138.2513.
2717
Sir George Macartney