

Whitehall, Nov. 8th. 1765.
Sir,
I am to acquaint you that
yesterday Baron Gross, the Russian Minister,
died here after a few Days Illness. Out
of regard to his personal good Conduct,
as well as the Respect which His Majesty
is desirous should upon every Occasion
be shown to the Court of Petersbourgh
I have not failed to offer to his Nephew
every kind of Assistance, that might be
a Relief to Him under his present &
Affliction, and that might be a
Convenience in his Ministieral Capacity
and it will be proper that you make the
same Offers of Service, on my Part, as
well as your own, to Her Imperial
Majesty's Ministar at Petersbourgh.
The appointing a Successor to Mr. Gross
2121.1259.488.115.1183.2567.1633.1235
in his public Character is a Matter
2121.1466.2922.1892.1110.2723.2843.
Sir George MaCartney	1611.
 