St Jamess January 9th 1767.
Sir,
I am much obliged to you for
1300.1610.1781.2030.1133.
* your two Letters Nov 5 & 6 your state of the affairs
729.62.502.474.1570.2123.1160.2282.
* there treat of is very clear & satisfactory you
1054.1809.2547.2703.299.1037.1053.
* very well to avoid the subject the swedish
2318.1609.1770.1130.1378.832.2983.
*ster has prest you upon. I need not however
956.2969.1850.2763.2354.987.1030.
* all long on this head, as my Letter No 7, by, I
2817.2241.832.851.3518.2433.1687.
*oue, a very safe Conveyance, gave you a full
2203.2216.1621.2936.1646.643.3311.
* clear View of His Majesty's political system
502.694.1954.3518.595.632.2318.323
* the North, lo subsidy in time of Peace to any
3513.275.3100.1005.2468.394.3365.
power, what soever is so contradictory to the general Rules
1609.1118.2856.1567.145.1926.3428.
* principles of His Majesty's Policy, and in this
3391.2624.1058.573.1039.1543.552.
Instant 34
* George Macartney