2817.846.2936.2016.529.3052.317.2862.
987.1604.1426.2935.1483.1698.110.560.
1210.2063.2715.2149.1152.2932.3623
If before you receive any farther Information
relative to your own Destination the Court should
happen to set out for Moscow; You will, in that
Case, represent your situation in this respect, and
inform the Russian Ministers, that your following the
Court to Moscow, or availing yourself of the Leave You
have obtained of returning home for a time will
depend upon the farther Intelligence You shall receive
relative to Mr Stanley's Departure. I am sorry to
leave you in this Uncertainty, but Mr Sanley Himself
as well as several of His Majesty's Ministers being now
in the Country, it is impossible at the present Instant
to be more particular on this head.
In regard to the useless and duplicate
751.1135.589.2394.855.1275.3609.2311.3518.1690.
cyphers. I should think the sooner they
1959.1850.235. 2921.259.846.2354.2762.1112.
are destroyed the better, but it is not at
997.1909.2071.1282.1423.2389.3007.2538.3138.
all necessary that any other person
1690.
should