the Earliest and most secret information
2676.2573.1240.115.2734.2520.164.
Can of every thung relative lo this Project
267.2072.122.1732.3107.4728.1798.
Accounts which have been received here
423.2297.2304.2138.2352.857.18*
the Transasctions above mentioned is of a
2927.2255.454.2764.2525.2262.213*
secret and delicate * Nature, and you will
2255.2951.1504.100.2137.309.563.2*
therefore make use of much Caution
2370.3111.3260.756.2019.2113.56*
Address in your Inquirys amongst the
2295.537.553.2016.100.2897.19.*
and Merchants from chosen you will p*
1900.607.2255.1624.069.560.226*
procure the clearest sights - particularly
446.2171.1205.2040.2000.069.*
I have reasor to think that any shipment
2132.1195.180.2255.2322.607.40*
may be destined for Lisbon will be filled
O10.1329.284.2609.2895.2303.*
under the Colour of a mediterranean 
* * * * *