Whitehall 2 July 1765
Sir,
This Government has secret advice
1033.617.911.3012.2193.796.436.7.
by a very unsuspected Quarter that the Court of
1798.406.21.1097.824.310.1886.2592.462.91.
Petrsbourg amongst her other Views of
2687.1835.1942.1580.494.1333.553.1015.1388.
Commerce is forming a Project to carry or and
479.2785.1427.2457.422.1078.1818.1200.
immediate Trade with the Port of Lisbon and
2145.1599.2075.1235.440.1990.571.1656.1508.
cas even met with so much Encouragement
1766.994.632.95.370.235.2075.2751.152.
from that Court as to be promised some
1661.2209.130.1474.1130.800. 1628.1156.
extraordinary Marks of Indulgence, with Pugard
2362.1036.2923.38.1107.2119.969.2390.
a Russian ship which either has or is expected
764.2789.235.1700.2723.2508.1580.1447.
soon to sail directly for Portugal - It is therefore
1235.2799.956.1144.1811.482.1027.2652.
his Majestys pleasure that you should procure
Sir George Macartney
2676.
The