

of such striking Importance for the
1611.1962.2593.467.1345.23.2145.*
maintaining & Improving the good
85.2593.468.1614.207.2243.255.*
Correspondence between the respective *
1474.871.2841.1414.1287.2770.446
that I need not recommend it to you
3018.2652.2508.375.1823.1240.12* 
particular attention. His Majesty expects
1648.942.441.596.479.2158.406.
that you will endeavor to procure the earliest
genee of the intentions of the Court of Petersburg
2712.577.3.657.2145.1109.2394.149*
relative to this I point & that you corespondance
in communicating it to me for my information
I am, with great Truth and Regards
Sir
Po
Your most obedient
I have reced the favor 
humble Servant
of yours of this 8: past
Grafton