should be concerned in this than yourself all
1690.584.1019.2213.1218.3618.3202.2261
desire is that for the sake of keeping the office
1150.198.3259.3463.2230.105.963.1777.75
account correct you will inform me, what cyphers *
1013.904.1604.783.2471.1247.2311.2921.32*
are that you shall have destroyed.
2294.967.259.281.2279.588.3209.44.17*
I am, with great Truth and *
Sir,
Your most obedient
humble Servant
H. S. Conney
P.S. I have regularly received the
Favour of your Letters down to No. 5
and I must desire, that You will begin
a fresh Number with the present Year.
If this Letter should not arrive in time
to prevent your having continued the
Numbers of the last, I will alter those I may
receive from You in the intermediate Time: and
You will accordingly either number your next
2.