sufficient satisfaction to advise the King to and*
895.86.2165.2319.1130.2146.969.26*
If the Court of Petersbourg is as sincere
273.853.3043.1551.1744.643.3158.32*
Professions of connecting the ho Nations in aui*
210.2715.1051.172.2156.1135.729.1615.*
and solid Manner, as His Majesty undoubtedly
1037.3172.3537.855.32.909.3330.31*
I must flatter myself you will in that Case have su*
2309.1253.1604.2302.967.797.84*
in the Points recommended to you in my Letter 
2016.323.1150.186.560.2203.1226.*
Messenger in which Case any further *
62.3181.3247.2679.2374.1210.2031.
will be superfluous however I am not willout*
2893.3036.1607.112.1260.1572.1051.*
of transmitting to you very shortly a propor*
963.1226.2318.412.2468.433.3331.2*
from hence which in my opinion is too *
3443.2046.3259.35.2647.1926.295.34*
for the Russian ministry to refuse
2202.2361.787.2270.1267.1226.1027.*
I am commanded to signify to you *
3316.3463.1391.441.246.3181.1434.*
is not His Majesty's Intention that you *
1042.891.1836.518.2820.3077.3178.
lose by the steps you had taken for the pron*